0.6
2018.2
Jun 14 2018
20:07:38
/home/sorlin/Bureau/Langage et automates/Projet_SI/Architecture Materiel/Projet_SI/Projet_SI.srcs/sim_1/new/Processor_Simulation.vhd,1653579429,vhdl,,,,processor_simulation,,,,,,,,
/home/sorlin/Bureau/Langage et automates/Projet_SI/Architecture Materiel/Projet_SI/Projet_SI.srcs/sources_1/new/ALU.vhd,1653492084,vhdl,,,,alu,,,,,,,,
/home/sorlin/Bureau/Langage et automates/Projet_SI/Architecture Materiel/Projet_SI/Projet_SI.srcs/sources_1/new/Data_Memory.vhd,1653492084,vhdl,,,,risc_si,,,,,,,,
/home/sorlin/Bureau/Langage et automates/Projet_SI/Architecture Materiel/Projet_SI/Projet_SI.srcs/sources_1/new/Instructions_Memory.vhd,1653579429,vhdl,,,,instructions_memory,,,,,,,,
/home/sorlin/Bureau/Langage et automates/Projet_SI/Architecture Materiel/Projet_SI/Projet_SI.srcs/sources_1/new/Register.vhd,1653579429,vhdl,,,,registers,,,,,,,,
/home/sorlin/Bureau/Langage et automates/Projet_SI/Architecture Materiel/Projet_SI/Projet_SI.srcs/sources_1/new/processor.vhd,1653579429,vhdl,,,,processor,,,,,,,,
