----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 01.04.2022 15:42:47
-- Design Name: 
-- Module Name: Compteur_16bits - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Compteur_16bits is
    Port ( CK : in STD_LOGIC;
           RST : in STD_LOGIC;
           SENS : in STD_LOGIC;
           LOAD : in STD_LOGIC;
           EN : in STD_LOGIC;
           Din : in STD_LOGIC_VECTOR (15 downto 0);
           Dout : out STD_LOGIC_VECTOR (15 downto 0));
end Compteur_16bits;

architecture Behavioral of Compteur_16bits is

    signal Value: STD_LOGIC_VECTOR (15 downto 0) := ( others => '0');


begin
 
process

begin
    wait until CK'Event and CK='1';
    
    if (RST='0') then Value<=(others => '0');
    elsif(LOAD='1') then Value<=Din;
    elsif(EN='0') then 
        if (SENS='1') then
            Value <= (Value+1);
        else
            Value <= (Value-1);
        end if;
    end if;
    
end process;

Dout <= Value;
    
end Behavioral;

